*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #e8ebe6;
    font-family: "Inter", sans-serif;
}

header {
    display: flex;
    height: 80px;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    top: 0;
    background-color: #0b4462;
    color: white;
    z-index: 999;
}

.logo {
    display: flex;
    flex-direction: row;
    width: 50%;
}

#header-img {
    width: 100px;
    height: 100%;
    margin: auto;
    margin-right: 0;
    margin-left: 20px;
}

.logo p {
    font-size: 2.4rem;
    font-weight: bold;
    font-family: "Kanit", sans-serif;
    height: 100%;
    margin: auto;
    margin-left: 0;
}

nav {
    width: 50%;
    max-width: 600px;
    height: 50px;
}

nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
    height: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

nav li > a {
    text-decoration: none;
    color: white;
    display: block;
    margin: 0 0.2rem;
    padding: 0.2rem;
}

form {
    display: grid;
    margin-top: 100px;
    width: 100%;
    height: 150px;
    gap: 15px;
    grid-template-rows: auto auto auto;
    justify-content: center;
}

form h3 {
    font-size: 2rem;
    text-align: center;
}

form #email {
    width: 250px;
    border-radius: 5px;
    margin: 0 auto;
    padding: 2px;
    padding-left: 5px;
}

form #submit {
    width: 100px;
    height: 30px;
    padding: 5px 5px;
    border-radius: 5px;
    margin: 0 auto;
    cursor: pointer;
    background-color: #0b4462;
    color: #ffff;
    font-weight: bold;
}

.section-caracteristicas {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1000px;
    margin: 30px auto;
}

.grid {
    display: grid;
    grid-template-columns: 4.5rem auto;
    gap: 3rem;
    margin-top: 50px;
}
.grid > .desc > p {
    padding: 5px;
    text-align: justify;
}

.icono {
    text-align: center;
    color: #4ccc00;
    margin: auto 0;
}

.section-funcionamiento {
    margin: 50px auto;
    width: 550px;
    height: 350px;
}

.section-precios {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    width: 80%;
    margin: 20px auto;
}

.contenedor {
    max-width: 300px;
    min-width: 210px;
    border: 2px solid black;
    border-radius: 7px;
}

.titulo,
.precio {
    text-align: center;
}
.img-produc,
.btn-select {
    display: block;
    margin: 0 auto;
}

.titulo {
    padding: 1em;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #abee93;
    border: none;
}

.img-produc {
    position: static;
    transform: rotate(-45deg);
}
.precio {
    margin: 5px 0;
    font-size: 1.6rem;
    font-family: "Kanit", sans-serif;
}

.desc-produc {
    padding: 15px 20px;
    height: 90px;
    text-align: center;
}

.btn-select {
    cursor: pointer;
    display: block;
    padding: 15px 10px;
    margin: 5px auto;
    border-radius: 5px;
    background-color: #0b4462;
    color: #ffff;
    font-weight: bold;
}
footer {
    margin-top: 50px;
    padding: 20px 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #070001;
    color: #ffff;
}

footer div,
footer p {
    padding: 5px 5px;
}

.links ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    text-align: right;
}

.links li > a {
    text-decoration: none;
    color: #ffff;
    padding-left: 10px;
}

@media only screen and (max-width: 1220px) {
    .contenedor {
        grid-column: 1/-1;
        margin: 1rem auto;
    }
    .logo p {
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1000px) {
    .logo p {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 750px) {
    header {
        flex-direction: column;
        height: auto;
        margin: auto;
    }

    .logo {
        margin: auto;
        width: 100%;
        height: 10%;
    }
    #header-img {
        margin: auto;
        padding: 5px;
        margin-right: 0;
    }

    .logo p {
        padding: 5px;
        font-size: 1.5rem;
    }
    nav {
        font-size: 1rem;
        height: 90%;
    }

    form {
        margin-top: 150px;
    }

    form #email {
        line-height: 1.8rem;
    }
    .grid {
        grid-template-columns: auto;
    }
    .section-funcionamiento {
        width: 90%;
        height: 200px;
    }
}
